<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width" ,initial-scale="1">
      <link rel="stylesheet" href="css/style.css">
      <title>Nice clock</title>
      
   </head>
   <body>

      <div class="container">
         <div class="col" id="1"></div>
         <div class="col" id="2"></div>
         <div class="deux-points">:</div>
         <div class="col" id="3"></div>
         <div class="col" id="4"></div>
         <div class="deux-points">:</div>
         <div class="col" id="5"></div>
         <div class="col" id="6"></div>
      </div>

    <script src="js/main.js"></script>
   </body>
</html>
