body {
  background: #ddd;
  font-family: Helvetica, sans-serif;
  margin: 0;
}

.container {
  background: #bbb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: calc(50vh - 15px);
  height: 30px;
}

.col {
  width: 20px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.col:last-child {
  margin-right: 0;
}

.col span {
  text-align: center;
  height: 30px;
  font-size: 20px;
  color: white;
  line-height: 30px;
}

.deux-points {
  color: white;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
}
