{
  "name": "final_snake_game",
  "version": "1.0.0",
  "description": "Jeux pour dev classes et canvas",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server -w",
    "buildCss": "tailwind build ./src/styles.css -o ./dist/main.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "i": "^0.3.6",
    "tailwindcss": "^0.6.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "localforage": "^1.7.2",
    "mapbox-gl": "^0.46.0"
  }
}
